{
  "name": "nova-chatbot",
  "version": "1.0.0",
  "description": "This skill will allow you to speak with your assistant.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HeyHeyChicken/NOVA-ChatBot.git"
  },
  "author": "Antoine Duval",
  "license": "SEE LICENSE IN LICENSE FILE",
  "bugs": {
    "url": "https://github.com/HeyHeyChicken/NOVA-ChatBot/issues"
  },
  "homepage": "https://github.com/HeyHeyChicken/NOVA-ChatBot#readme"
}
